Clip                     2D AnyUp      AnyUp3D          Δ
─────────────────────────────────────────────────────────
bike-packing               0.8793       0.9744    +0.0952
blackswan                  0.9174       0.9712    +0.0538
bmx-trees                  0.8097       0.9279    +0.1182
breakdance                 0.8752       0.9782    +0.1030
camel                      0.9015       0.9725    +0.0710
car-roundabout             0.8934       0.9504    +0.0570
car-shadow                 0.9272       0.9666    +0.0394
cows                       0.9142       0.9778    +0.0636
dance-twirl                0.8689       0.9520    +0.0831
dog                        0.8066       0.9249    +0.1183
dogs-jump                  0.9164       0.9751    +0.0588
drift-chicane              0.9060       0.9745    +0.0685
drift-straight             0.8124       0.9012    +0.0888
goat                       0.8586       0.9520    +0.0934
gold-fish                  0.9110       0.9756    +0.0645
horsejump-high             0.8948       0.9610    +0.0662
india                      0.7642       0.8958    +0.1315
judo                       0.9011       0.9862    +0.0851
kite-surf                  0.8910       0.9575    +0.0666
lab-coat                   0.8579       0.9317    +0.0739
libby                      0.8555       0.9351    +0.0796
loading                    0.8462       0.9331    +0.0869
mbike-trick                0.8856       0.9638    +0.0782
motocross-jump             0.6813       0.8054    +0.1240
paragliding-launch         0.9089       0.9655    +0.0566
parkour                    0.8190       0.9101    +0.0910
pigs                       0.9082       0.9756    +0.0674
scooter-black              0.8670       0.9236    +0.0566
shooting                   0.7764       0.8854    +0.1090
soapbox                    0.8256       0.9083    +0.0827

Mean ± Std           0.8627±0.0548 0.9438±0.0379    +0.0811
